Repository: gioxx/YOURLS-ChangeNotifier
Catalog: languages/yourls-change-notifier-*.po
Languages: it_it

source: (empties the log file, does not delete it)
it_it: (svuota il file di log, non lo elimina)

source: A new version of YOURLS Change Notifier is available:
it_it: È disponibile una nuova versione di YOURLS Change Notifier:

source: Access granted.
it_it: Accesso consentito.

source: Access Settings
it_it: Accedi alle impostazioni

source: Admin password
it_it: Password amministratore

source: Admin password has been reset. You will need to set it up again on next page load.
it_it: La password amministratore è stata reimpostata. Sarà necessario configurarla di nuovo al prossimo caricamento della pagina.

source: Admin password reset completed. Configure email, send and confirm a test email, then set a new password.
it_it: Reimpostazione della password amministratore completata. Configura l'email, invia e conferma una email di test, poi imposta una nuova password.

source: Advanced Settings
it_it: Impostazioni avanzate

source: All settings have been reset to defaults. Admin password was preserved.
it_it: Tutte le impostazioni sono state ripristinate ai valori predefiniti. La password amministratore è stata mantenuta.

source: Are you sure you want to reset all settings to defaults? This action cannot be undone.
it_it: Sei sicuro di voler ripristinare tutte le impostazioni ai valori predefiniti? Questa azione non può essere annullata.

source: Are you sure you want to reset the admin password? You will be logged out immediately and will need to set up a new password.
it_it: Sei sicuro di voler reimpostare la password amministratore? Verrai disconnesso immediatamente e dovrai configurare una nuova password.

source: At least one successful test email sent
it_it: Almeno una email di test inviata con successo

source: At least one test email delivery confirmed via link click
it_it: Almeno una consegna di email di test confermata tramite clic sul link

source: At least one valid recipient email configured
it_it: Almeno un indirizzo email destinatario valido configurato

source: At least one valid recipient is required while password protection is active.
it_it: È richiesto almeno un destinatario valido mentre la protezione con password è attiva.

source: Authentication
it_it: Autenticazione

source: Authentication Required
it_it: Autenticazione richiesta

source: Basic Settings
it_it: Impostazioni di base

source: Before enabling password protection, add at least one recipient, send a test email, and confirm delivery from the email link.
it_it: Prima di abilitare la protezione con password, aggiungi almeno un destinatario, invia una email di test e conferma la consegna tramite il link nell'email.

source: Cannot generate a secure confirmation link on this server.
it_it: Impossibile generare un link di conferma sicuro su questo server.

source: Change Admin Password
it_it: Cambia password amministratore

source: Clear log
it_it: Svuota log

source: Create
it_it: Creazione

source: Danger Zone
it_it: Zona pericolosa

source: Debug Log
it_it: Log di debug

source: Debug log file is writable.
it_it: Il file di log di debug è scrivibile.

source: Debug log file will be created on first use.
it_it: Il file di log di debug verrà creato al primo utilizzo.

source: Debug logging is active. The log file will be automatically rotated when it exceeds 5MB.
it_it: Il log di debug è attivo. Il file di log verrà ruotato automaticamente quando supera 5 MB.

source: Debug Options
it_it: Opzioni di debug

source: Delete
it_it: Eliminazione

source: Delivery confirmation link expired. Send a new test email and click its confirmation link.
it_it: Il link di conferma della consegna è scaduto. Invia una nuova email di test e clicca il suo link di conferma.

source: Delivery confirmation pending. Click the link in the test email before
it_it: Conferma della consegna in attesa. Clicca il link nell'email di test entro

source: Edit
it_it: Modifica

source: Email address that will appear as sender
it_it: Indirizzo email che apparirà come mittente

source: Email Configuration
it_it: Configurazione email

source: Email Method
it_it: Metodo di invio email

source: Enable debug logging
it_it: Abilita log di debug

source: Enter admin password (min 6 chars)
it_it: Inserisci la password amministratore (min. 6 caratteri)

source: Enter new password only if you want to change it (minimum 6 characters)
it_it: Inserisci la nuova password solo se vuoi cambiarla (minimo 6 caratteri)

source: Example:
it_it: Esempio:

source: File size:
it_it: Dimensione file:

source: Forgot password? Send reset link
it_it: Password dimenticata? Invia link di ripristino

source: From Email Address
it_it: Indirizzo email mittente

source: From Name
it_it: Nome mittente

source: Get your API key from
it_it: Ottieni la tua API key da

source: Initial Setup Required
it_it: Configurazione iniziale richiesta

source: Invalid password.
it_it: Password non valida.

source: key saved
it_it: chiave salvata

source: Last delivery confirmation:
it_it: Ultima conferma di consegna:

source: Last successful test:
it_it: Ultimo test riuscito:

source: Leave empty to keep current
it_it: Lascia vuoto per mantenere l'attuale

source: Leave empty to keep current password
it_it: Lascia vuoto per mantenere la password attuale

source: Logged out successfully.
it_it: Disconnessione avvenuta con successo.

source: Logout from Change Notifier
it_it: Esci da Change Notifier

source: Manage notifications
it_it: Gestisci notifiche

source: Must be a verified sender address or domain in your Resend account
it_it: Deve essere un indirizzo o dominio mittente verificato nel tuo account Resend

source: No confirmed delivery yet. Send a test email and click the confirmation link to unlock password protection.
it_it: Nessuna consegna confermata. Invia una email di test e clicca il link di conferma per sbloccare la protezione con password.

source: No debug log found yet. It will be created when the first event occurs.
it_it: Nessun log di debug trovato. Verrà creato al primo evento.

source: No successful test has been recorded yet.
it_it: Nessun test riuscito registrato finora.

source: None
it_it: Nessuna

source: Notify on
it_it: Notifica per

source: Password must be at least 6 characters long.
it_it: La password deve essere lunga almeno 6 caratteri.

source: Password protection available after initial configuration
it_it: Protezione con password disponibile dopo la configurazione iniziale

source: Password protection is active but no valid recipient email is configured. Saving recipient settings is blocked until at least one valid recipient is provided.
it_it: La protezione con password è attiva ma non è configurato nessun destinatario valido. Il salvataggio delle impostazioni destinatari è bloccato finché non viene fornito almeno un destinatario valido.

source: Password recovery is not available on this server.
it_it: Il recupero password non è disponibile su questo server.

source: Password recovery is unavailable: no valid recipient email configured.
it_it: Il recupero password non è disponibile: nessun indirizzo email destinatario valido configurato.

source: Password reset link sent to configured recipients.
it_it: Link di ripristino password inviato ai destinatari configurati.

source: Please enter the admin password to access plugin settings:
it_it: Inserisci la password amministratore per accedere alle impostazioni del plugin:

source: Please set an admin password to protect plugin settings:
it_it: Imposta una password amministratore per proteggere le impostazioni del plugin:

source: Please set at least one recipient, then save settings and try again.
it_it: Imposta almeno un destinatario, salva le impostazioni e riprova.

source: Plugin not initialized.
it_it: Plugin non inizializzato.

source: Port
it_it: Porta

source: Recipients (comma-separated)
it_it: Destinatari (separati da virgola)

source: Recipients changed since the test email was sent. Please send and confirm a new test email.
it_it: I destinatari sono cambiati dall'invio dell'email di test. Invia e conferma una nuova email di test.

source: Require authentication
it_it: Richiedi autenticazione

source: Resend API Key
it_it: API Key Resend

source: Reset Admin Password
it_it: Reimposta password amministratore

source: Reset All Settings
it_it: Reimposta tutte le impostazioni

source: Reset link is invalid or expired.
it_it: Il link di ripristino non è valido o è scaduto.

source: Reset Password
it_it: Reimposta password

source: Reset to Defaults
it_it: Ripristina valori predefiniti

source: Save Advanced Settings
it_it: Salva impostazioni avanzate

source: Save Basic Settings
it_it: Salva impostazioni di base

source: Save Email Settings
it_it: Salva impostazioni email

source: Security
it_it: Sicurezza

source: Send test email
it_it: Invia email di test

source: Sends to all configured recipients using
it_it: Invia a tutti i destinatari configurati tramite

source: Set Password & Continue
it_it: Imposta password e continua

source: Settings saved.
it_it: Impostazioni salvate.

source: Setup completed! You can now configure the plugin.
it_it: Configurazione completata! Ora puoi configurare il plugin.

source: SMTP Host
it_it: Host SMTP

source: Subject prefix
it_it: Prefisso oggetto

source: Test confirmation link is invalid or expired. Please send a new test email.
it_it: Il link di conferma del test non è valido o è scaduto. Invia una nuova email di test.

source: Test Email
it_it: Email di test

source: Test email delivery confirmed. Password protection can now be enabled.
it_it: Consegna dell'email di test confermata. La protezione con password può ora essere abilitata.

source: This action will reset ALL plugin settings to their default values. Your admin password will be preserved, but all other configurations (recipients, SMTP settings, debug options) will be lost.
it_it: Questa azione ripristinerà TUTTE le impostazioni del plugin ai valori predefiniti. La password amministratore verrà mantenuta, ma tutte le altre configurazioni (destinatari, impostazioni SMTP, opzioni di debug) andranno perse.

source: This will completely remove the admin password. You will be logged out and will need to set up a new password on the next page load.
it_it: Questo rimuoverà completamente la password amministratore. Verrai disconnesso e dovrai configurare una nuova password al prossimo caricamento della pagina.

source: To avoid lockout, password protection will be enabled only after you configure at least one valid recipient, send a test email, and confirm delivery using the confirmation link from that email.
it_it: Per evitare il blocco dell'accesso, la protezione con password sarà abilitata solo dopo aver configurato almeno un destinatario valido, inviato una email di test e confermato la consegna tramite il link di conferma nell'email.

source: Use app passwords for Gmail/Outlook
it_it: Usa le password per le app per Gmail/Outlook

source: Use PHP mail() function
it_it: Usa la funzione PHP mail()

source: Use Resend
it_it: Usa Resend

source: Use SMTP server
it_it: Usa server SMTP

source: Username
it_it: Nome utente

source: Version:
it_it: Versione:

source: View details on GitHub
it_it: Visualizza i dettagli su GitHub

source: Warning: Cannot write to debug log file. Check directory permissions or create debug.log file into plugin directory and change permissions (chmod 666).
it_it: Attenzione: impossibile scrivere nel file di log di debug. Controlla i permessi della directory oppure crea il file debug.log nella directory del plugin e modifica i permessi (chmod 666).
